[33mcommit 5d58b64af79f7781f167d0bbc7cfd0fe454affa3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Wed Jul 17 00:24:38 2024 +0700

    Release 1.5

[33mcommit c3e77081413904b8aed54da34a3ba82edfd95bcd[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Wed Jul 17 00:11:56 2024 +0700

    rrr

[33mcommit 741e6623b10faccf069ee835886c435c1bc28cf1[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 23:53:36 2024 +0700

    change comment

[33mcommit 8f9109771613d35d2389b4f2eb1d82bcca8bc57d[m
Author: dtnntd <datlcpro@gmail.com>
Date:   Tue Jul 16 17:23:09 2024 +0700

    Release 1.4

[33mcommit 0fd79a23765faa2cf7bedef37ee505b96cb5758d[m
Author: dtnntd <datlcpro@gmail.com>
Date:   Tue Jul 16 17:22:37 2024 +0700

    Release 1.3

[33mcommit 697a43d68b86b0660ea98f3d1ca6581ded7aee50[m
Author: dtnntd <datlcpro@gmail.com>
Date:   Tue Jul 16 17:22:10 2024 +0700

    Release 1.2

[33mcommit 8dd250279aa284162a1f55a97193c626ccdc5f5d[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 16:01:27 2024 +0700

    repair

[33mcommit ce071d349f1ee4172d45f35446266347213c012d[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 15:43:31 2024 +0700

    Configure AppMap for this project

[33mcommit 2e1c40cbf8afb8569d8e829ff40feecd2b0dc317[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 13:42:59 2024 +0700

    Release 1.1

[33mcommit 632b78ed1b498b695a9af6df83af2a25b0d6e65f[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 13:39:48 2024 +0700

    Release 1.6

[33mcommit 395ddc8beaf5dd54d38c2a5231eedc45d4ed0332[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 13:37:08 2024 +0700

    Release 1.5

[33mcommit 7c5d9caf3da2448252437eb5f7bfee6edb115da2[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 13:33:56 2024 +0700

    Release 1.4

[33mcommit d03e6d0a3f2b6d455c0e6877424cbeaad2b06815[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 13:20:59 2024 +0700

    Release 1.3

[33mcommit e4b143d54cd13d3e621396a9e884c6a73b887f4b[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 13:14:17 2024 +0700

    Release 1.2

[33mcommit 0daccf099f291e19c463aaadd1b0d8204fb7e15c[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 13:08:20 2024 +0700

    Release 1.3

[33mcommit 1e4e5ac814e687ec8913e12b1d8f57ba0b2c63cf[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 13:07:20 2024 +0700

    Release 1.2

[33mcommit 063569503e1a2d964b3428693554b64029f160ca[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 16 00:50:24 2024 +0700

    a

[33mcommit f49d83dbec783ca46143aaa1ee13232357014589[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Wed Jul 10 13:20:22 2024 +0700

    demo

[33mcommit cc0cb47b165d02b13c4d25a4e221bbff58815ad5[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Wed Jul 10 01:34:06 2024 +0700

    3

[33mcommit 63932003a31b587a1dd826d98fd5afe5c5f2b32c[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Wed Jul 10 01:29:21 2024 +0700

    Release 1.1

[33mcommit 3ec79d474be7b85454f165d398679ffe4095be23[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Wed Jul 10 01:27:58 2024 +0700

    change ver

[33mcommit 957a15512edaff57313a7479b62d3e041aee3d6d[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Wed Jul 10 00:38:36 2024 +0700

    12

[33mcommit d40089bf36a486809d9882da827c788a9a9ac831[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 23:24:49 2024 +0700

    Release 1.8

[33mcommit 1438c10e002e7ac3b15a5427d28fa85b487192be[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 22:33:18 2024 +0700

    change

[33mcommit 571d9beda8700fb948fcbc4bc5f15a7175f64078[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 22:17:50 2024 +0700

    Release 1.7

[33mcommit a5b94aaacf5a022c86e58cdd7b14ad6f40b2966f[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 22:10:28 2024 +0700

    Release 1.6

[33mcommit bc55e1a31d861e1bfad5a361fe4f71792ef2409d[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 22:07:50 2024 +0700

    Release 1.5

[33mcommit 8888ead8a014d878437b7f1c85961997619563fe[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 22:04:57 2024 +0700

    Release 1.4

[33mcommit 4b29b873cf85f9b4d1dcaee0f672a892fa753bdf[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 22:00:51 2024 +0700

    Release 1.3

[33mcommit 7d34877315ab41608714c11680141bbe64e54d1d[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:59:20 2024 +0700

    Release 1.2

[33mcommit ec5746c322f5483b8d3ac760e54ae0a3ad400399[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:57:33 2024 +0700

    Release 1.1

[33mcommit 5132cdd97c7803ef46f5ba959ce57fd538a1f727[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:42:05 2024 +0700

    Release 1.2

[33mcommit 35a3cead96449709f9b46c43124697a0aa07eba6[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:32:28 2024 +0700

    Release 1.1

[33mcommit 5eac51f0e2e3517836a08edc9f1612d767c41843[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:31:44 2024 +0700

    Release 1.3

[33mcommit a08ac9e343b67882878870f59b2ff26437e0088e[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:31:23 2024 +0700

    Release 1.2

[33mcommit 26f5386b84dbe9e97d97139416eedc69daee8fee[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:29:48 2024 +0700

    Release 1.1

[33mcommit 1362e0619c4a3be21e3e723beb0c2815bed234f4[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:27:44 2024 +0700

    Release 1.5

[33mcommit e408daa7110cc60a362cb3a316a6666ed56be3e0[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:25:36 2024 +0700

    Release 1.4

[33mcommit f7e619c19a04bf274072adf17b868760714090ac[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:25:17 2024 +0700

    Release 1.3

[33mcommit 8fcfa20e1ae75ab07d86402e089147cdc1f7d9fd[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:23:22 2024 +0700

    Release 1.2

[33mcommit 313b623a064dd6dd577ea8d5b82fbc15c63292a7[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:22:48 2024 +0700

    Release 1.1

[33mcommit 131e420616e10736207cc71935cecdc8a361e3f6[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:17:10 2024 +0700

    Release 1.3

[33mcommit 63b276733f55fa743045d5ebc367659845f6818d[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:16:58 2024 +0700

    Release 1.2

[33mcommit faf8e688be5f4fb46b6541fa5941d6b2effa60ed[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 21:16:16 2024 +0700

    Release 1.1

[33mcommit 97eef9d1dc43284d03fe4f05c2afec359f8de2ee[m
Author: Dat Tien Nguyen <49403173+meonhithe@users.noreply.github.com>
Date:   Tue Jul 9 20:25:27 2024 +0700

    first

[33mcommit 9edcef7b960f1c840730772ca2bb62297750909f[m
Author: Dat